{
    "name": "marco-c/wp-web-push",
    "description": "Web Push plugin for Wordpress.",
    "authors": [
        {
            "name": "Marco Castelluccio",
            "email": "mcastelluccio@mozilla.com"
        }
    ],
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/marco-c/wp-web-app-manifest-generator"
        },
        {
            "type": "vcs",
            "url": "https://github.com/mozilla/wp-sw-manager"
        },
        {
            "type": "vcs",
            "url": "https://github.com/marco-c/WP_Serve_File"
        }
    ],
    "require": {
        "marco-c/wp-web-app-manifest-generator": "dev-master",
        "mozilla/wp-sw-manager": "dev-master",
        "marco-c/WP_Serve_File": "dev-master"
    }
}
